CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "anandreddyyanna5@email.com"
ADMIN_PASSWORD = "Anand@777"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Anand:Anand777@cluster0.7s9gyjs.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "db3iw3z2p"
CLOUDINARY_API_KEY = "578856736631979"
CLOUDINARY_SECRET_KEY = "mG5uGKK3ASB6kMKnAld-PTIAzo8"

# # Razorpay Payment Integration
# RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
# RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# # Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"